# Telegram Bot Configuration
BOT_TOKEN=8586081961:AAHLMxhZpwQwcT9KPYn7wSTM5UxLD3HGidg

# Admin User ID (получите свой ID через команду /myid в боте)
ADMIN_ID=683443655

# ComfyUI Configuration
COMFY_URL=http://127.0.0.1:18188

# Paths (для Vast.ai)
INPUT_DIR=/workspace/ComfyUI/input
OUTPUT_DIR=/workspace/ComfyUI/output
